<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-WL-kmC">
                                <rect key="frame" x="5" y="386" width="310" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JQu-Co-ovR"/>
                                </constraints>
                                <string key="text">Version 6.6
2024-11-12
Kuroda ENT</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vHIT96da" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-rJ-xd7">
                                <rect key="frame" x="10" y="295" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xA2-og-PmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImg" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-j3-EUi">
                                <rect key="frame" x="85" y="133" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TDH-FK-LkH"/>
                                    <constraint firstAttribute="height" constant="150" id="rtH-Z4-y1r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-fP-tqn">
                                <rect key="frame" x="0.0" y="283" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kEM-n1-Oud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for research use only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-wj-LXg">
                                <rect key="frame" x="10" y="345" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="orZ-ia-9zL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jrj-j3-EUi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0LC-Do-rAM"/>
                            <constraint firstItem="k60-wj-LXg" firstAttribute="top" secondItem="HEA-rJ-xd7" secondAttribute="bottom" constant="10" id="49o-i4-esk"/>
                            <constraint firstItem="HEA-rJ-xd7" firstAttribute="top" secondItem="s0t-fP-tqn" secondAttribute="bottom" constant="10" id="4sN-Oq-EUG"/>
                            <constraint firstItem="HK7-WL-kmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Dux-Le-GSi"/>
                            <constraint firstItem="s0t-fP-tqn" firstAttribute="top" secondItem="Jrj-j3-EUi" secondAttribute="bottom" id="Gru-pO-MXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0t-fP-tqn" secondAttribute="trailing" id="Iiu-wH-a3p"/>
                            <constraint firstItem="k60-wj-LXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N47-H9-M9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEA-rJ-xd7" secondAttribute="trailing" constant="10" id="QYF-jg-wmF"/>
                            <constraint firstItem="s0t-fP-tqn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VY7-cA-nhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k60-wj-LXg" secondAttribute="trailing" constant="10" id="YTP-Hs-vUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HK7-WL-kmC" secondAttribute="trailing" constant="5" id="YkG-Nj-Ljw"/>
                            <constraint firstItem="s0t-fP-tqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnW-Jm-bwy"/>
                            <constraint firstItem="HK7-WL-kmC" firstAttribute="top" secondItem="k60-wj-LXg" secondAttribute="bottom" constant="11" id="h2V-j5-dMs"/>
                            <constraint firstItem="HEA-rJ-xd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yMz-iq-70G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="topImg" width="380" height="361"/>
    </resources>
</document>
